<!DOCTYPE html>
<html>
  <head>
    <title>prismillon stats overlay</title>
    <style>
      @font-face {
        font-family: testFont;
        src: url("./media/font.ttf");
      }

      .error-message {
        font-family: Arial, sans-serif; /* or set it to a default font-family */
        font-size: initial;
        background-image: none;
        color: initial;
        padding: initial;
        border-radius: initial;
        text-shadow: initial;
      }

      body {
        font-family: testFont;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-shadow: 2px 2px 2px black;
      }

      #stats {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      #stats img {
        width: 60px;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top: 7px;
      }

      #stats p {
        font-size: 70px;
        background-image: url("./media/background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;
        padding: 20px;
        padding-right: 60px;
        padding-left: 30px;
        border-radius: 15px;
      }

      #stats span {
        font-size: 30px;
        margin-left: 10px;
      }

      #stats span.red {
        color: #ff5858;
      }

      #stats span.green {
        color: #6eff58;
      }

      #stats span.disabled {
        color: rgba(0, 0, 0, 0);
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="stats"></div>
    <script>
      localStorage.removeItem("lr");
      const statsDiv = document.getElementById("stats");
      if (new URLSearchParams(window.location.search).get("name") == null) {
        statsDiv.innerHTML = `<span class="error-message">no stat to display, please check the url and make sure you have ?name=your_name (and &ct if you want to use ct mode) in the url</span>`;
      }
      function animatelrChange(
        oldValue,
        newValue,
        statsDiv,
        lrDelta,
        colorClass,
        sign,
        rankImage
      ) {
        duration = 3000;
        if (oldValue == null) {
          oldValue = newValue - lrDelta;
        }
        let current = parseInt(oldValue);
        newValue = parseInt(newValue);
        const interval = setInterval(() => {
          if (current < newValue) {
            current += 1;
          } else {
            current -= 1;
          }
          if (current === newValue) {
            clearInterval(interval);
            statsDiv.innerHTML = ` <p><img src='${rankImage}' alt='Rank Image'>${newValue}<span class="${colorClass}">${sign}${lrDelta}</span></p>`;
          } else {
            statsDiv.innerHTML = ` <p><img src='${rankImage}' alt='Rank Image'>${current}<span class="${colorClass}">${sign}${lrDelta}</span></p>`;
          }
        }, duration / Math.abs(newValue - current));
      }

      function updateStats() {
        const name = new URLSearchParams(window.location.search).get("name");
        const lounge_mode =
          new URLSearchParams(window.location.search).get("ct") != null
            ? "ct"
            : "rt";
        const oldlr = localStorage.getItem("lr");
        console.log(name, lounge_mode, oldlr);
        fetch(
          `https://www.mkwlounge.gg/api/ladderplayerevent.php?ladder_type=${lounge_mode}&player_names=${name}`
        )
          .then(async (response) => response.json())
          .then((res) => {
            const data = res.results;
            if (data.length === 0) {
              return;
            } else {
              const player = data[0];
              const lrDelta = player.change_lr;
              const colorClass =
                lrDelta > 0 ? "green" : lrDelta < 0 ? "red" : "disabled";
              const sign = lrDelta > 0 ? "+" : "";
              const lr = player.updated_lr;
              console.log(lrDelta, colorClass, oldlr, lr);
              if (oldlr != lr && lr != "Invalid Name") {
                animatelrChange(
                  oldlr,
                  lr,
                  statsDiv,
                  lrDelta,
                  colorClass,
                  sign,
                  player.updated_emblem
                );
                localStorage.setItem("lr", lr);
              }
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      updateStats();
      setInterval(updateStats, 120000);
    </script>
  </body>
</html>
